fichier_instruction_strart_v3.txt — Refonte Medilec.ch (React + Firebase)

CORRECTION IMPORTANTE (DESIGN)
- On part sur un design “médical suisse” : sobre, clair, propre, efficace, pro, confiance.
- Accent couleur : rouge “Swiss” possible (ex: #D52B1E) mais discret (CTA, statuts, liens importants).

============================================================
0) Objectif (MVP)
============================================================

But : donner à Copilot un plan d’implémentation clair (front + Firebase) pour refaire le site medilec.ch en vitrine avec :
- Catalogue produits + recherche
- Panier SANS paiement (le panier est envoyé à Alain)
- Comptes clients (email/mdp ou Google)
- Zone admin (/admin) pour gérer produits, gammes, clients, paniers/commandes
Contrainte : pas de Stripe (aucun SDK paiement).

============================================================
1) UX / UI — “Medical Swiss” (à respecter)
============================================================

Thème
- Fond clair (blanc cassé) + surfaces blanches, beaucoup d’espace, séparation par gris très léger.
- Accent rouge discret (CTA, badges, hover).
- Couleurs neutres : texte gris très foncé, bordures gris clair.

Typo (rapide, fine, lisible)
- Recommandation : Inter (Google Fonts) ou Source Sans 3.
- Tailles :
  - Titres : 24/20/18
  - Texte : 16
  - Légendes : 13-14
- Line-height confortable, pas de texte serré.

UI patterns
- Header simple, logo + recherche + accès compte + panier.
- Cartes produit : photo (si dispo), nom, marque, catégorie, prix, CTA “Ajouter”.
- Fiche produit : spécifications, PDF fiche technique.
- Admin : tableaux lisibles, filtres, actions claires, confirmations.

Ton éditorial
- Français pro, court, rassurant.
- “Nous vous recontactons pour valider votre besoin et finaliser la commande.”

============================================================
2) Résumé fonctionnel
============================================================

Parcours client
1) Rechercher produits :
   - par marque, constructeur, modèle, année
   - ou par besoin (ex : tensiomètre, ECG, spiromètre…)
2) Ajouter au panier (quantités, suppression, note).
3) Envoyer le panier à Alain :
   - pas de paiement sur le site
   - on enregistre la commande (order) et on affiche confirmation
4) Compte requis pour envoyer :
   - email/mot de passe : nom, prénom, email, téléphone (avec indicatif)
   - Google : nom/prénom/email, puis demander le téléphone à la 1ère connexion

Parcours admin (/admin)
- Ajouter/modifier/supprimer produits (avec PDF en Storage)
- Gérer gammes / catégories
- Voir/éditer comptes clients
- Voir paniers/commandes + statuts (cumulables)
  - submitted, reviewed, awaitingPayment, paid, cancelled

============================================================
3) Stack & conventions
============================================================

Front
- React + Vite
- TailwindCSS
- React Router (SPA)

Firebase
- Auth : Email/Password + Google
- Realtime Database (RTDB) : produits, gammes, users, orders
- Storage : PDF produits
- Hosting : auto-deploy via GitHub Actions

============================================================
4) Modèle de données RTDB (proposition)
============================================================

/products/{productId}
  name
  brand
  manufacturer
  modelRef
  year
  productType
  rangeId
  description
  priceCents
  weightGrams
  pdf.storagePath
  pdf.downloadURL
  flags.active
  search.brandKey
  search.manufacturerKey
  search.modelKey
  search.typeKey

/ranges/{rangeId}
  name
  sortIndex
  active

/users/{uid}
  firstName
  lastName
  email
  phone
  createdAt
  lastLoginAt

/orders/{orderId}
  uid
  createdAt
  updatedAt
  items/{productId}
    qty
    unitPriceCents
    weightGrams
    nameSnapshot
  customerNote
  totals.estimatedWeightGrams
  totals.estimatedSubtotalCents
  statusFlags.submitted
  statusFlags.reviewed
  statusFlags.awaitingPayment
  statusFlags.paid
  statusFlags.cancelled
  admin.adminNote
  admin.adjustedWeightGrams (optionnel)
  admin.adjustedShippingCents (optionnel)

============================================================
5) Admin sécurisé (Custom Claims) — recommandé
============================================================

Pourquoi ?
- Les règles Storage ne peuvent pas lire RTDB -> pour limiter l’upload PDF à l’admin, il faut un claim.

Approche
- Custom claim admin:true pour Alain
- Vérification : auth.token.admin == true

Script local : scripts/setAdminClaim.mjs
(IMPORTANT : serviceAccount JSON hors Git)

Usage :
- SERVICE_ACCOUNT_PATH=./serviceAccount.medilec-ch.json node scripts/setAdminClaim.mjs <UID_ALAIN> true
- l’utilisateur doit se reconnecter (ou refresh token) pour récupérer le claim.

============================================================
6) Règles RTDB (MVP)
============================================================

Objectif : public read sur catalogue, écriture réservée admin, et empêcher un client de s’auto-mettre “paid”.

- /products : read public, write admin
- /ranges : read public, write admin
- /users/{uid} : lecture/écriture owner ou admin
- /orders :
  - lecture owner ou admin
  - création par owner (uid == auth.uid)
  - champs admin et flags “reviewed/awaitingPayment/paid” modifiables uniquement par admin

Copilot : générer database.rules.json cohérent avec ça (approche par validate).

============================================================
7) Règles Storage (PDF produits)
============================================================

- Lecture publique des PDFs (ou lecture restreinte si souhaité)
- Écriture uniquement admin

Copilot : générer storage.rules.

============================================================
8) .env / secrets / Git
============================================================

.env.local
- mettre la config Firebase (VITE_FIREBASE_...)

.gitignore
- .env.local
- serviceAccount*.json

GitHub Actions
- secret FIREBASE_SERVICE_ACCOUNT_MEDILEC_CH (JSON)
- jamais commit.

============================================================
9) Structure de code (proposition)
============================================================

src/
  app/routes.jsx
  lib/firebase.js
  lib/db.js
  lib/storage.js
  lib/auth.js
  hooks/useAuth.js
  hooks/useIsAdmin.js
  pages/Home.jsx
  pages/Catalog.jsx
  pages/ProductDetails.jsx
  pages/Cart.jsx
  pages/CheckoutSend.jsx
  pages/AuthLogin.jsx
  pages/AuthRegister.jsx
  pages/Profile.jsx
  pages/admin/AdminLayout.jsx
  pages/admin/AdminProducts.jsx
  pages/admin/AdminOrders.jsx
  pages/admin/AdminUsers.jsx
  pages/admin/AdminRanges.jsx

============================================================
10) Panier + Envoi (sans paiement)
============================================================

- Panier localStorage : medilec_cart_v1
- Au clic “Envoyer” :
  1) vérifier connecté + téléphone rempli
  2) push /orders/{orderId}
  3) écrire snapshot items + totals
  4) statusFlags.submitted=true
  5) vider panier
  6) afficher confirmation : “nous vous recontactons pour finaliser”

============================================================
11) Déploiement auto (GitHub -> Firebase Hosting)
============================================================

firebase.json (SPA rewrite vers index.html)
GitHub Action :
- build sur push main
- deploy hosting live via FirebaseExtended/action-hosting-deploy@v0
- secret FIREBASE_SERVICE_ACCOUNT_MEDILEC_CH

============================================================
12) Checklist MVP
============================================================

Client
- catalogue + filtres + recherche
- fiche produit + pdf
- panier local + envoi
- auth email + google
- téléphone obligatoire avant envoi

Admin
- guard admin (custom claim)
- CRUD produits + upload pdf
- CRUD gammes
- liste commandes + statuts
- liste users + édition

============================================================
13) AJOUT — Bonnes pratiques React Router (comme les pros)
============================================================

Objectif : routing propre, maintenable, rapide, URLs partageables.

A) Structure “clean”
1) Un seul fichier source de vérité : src/app/routes.jsx
   - route map centralisée
   - pas de routes “éparpillées” dans chaque page
2) Layout routes + Outlet
   - Un Layout public (Header/Footer)
   - Un Layout admin (menu + table layout)
3) Pages “lazy loaded” (code splitting)
   - React.lazy + Suspense pour réduire le bundle initial

B) Router v6 : recommandations
- Utiliser react-router-dom v6+
- Préférer des routes nested :
  /              -> Home
  /catalog       -> Catalogue + filtres
  /product/:id   -> Fiche produit
  /cart          -> Panier
  /checkout/send -> Envoi panier
  /login, /register, /profile
  /admin/*       -> back-office

C) URLs “pro” (partageables)
- Mettre les filtres catalogue dans l’URL (query params) :
  /catalog?type=ecg&brand=omron&year=2024&q=portable
Avantages :
- lien partageable
- back/forward navigateur cohérent
- historique propre

D) Navigation
- Toujours utiliser <Link> / <NavLink> (jamais window.location)
- Utiliser useNavigate() uniquement pour redirections “logiques” (auth, après submit)
- Pour les redirections post-login : navigate("/admin", { replace:true })

E) Routes protégées (guards)
- RequireAuth : bloque pages “envoyer panier” si pas connecté
- RequireAdmin : bloque /admin/* si claim admin absent
Pattern :
- Le guard rend <Outlet/> si OK
- Sinon redirect vers /login (ou /)

F) 404 + erreurs
- Ajouter une page NotFound (route "*")
- Ajouter un ErrorBoundary (au minimum sur /admin) pour éviter un blanc total en cas d’erreur runtime

G) Scroll / UX
- ScrollToTop component : remonter en haut à chaque changement de route (surtout sur mobile)

H) Exemple (pseudo-code) pour routes.jsx
- Router :
  - PublicLayout -> nested routes
  - AdminLayout (RequireAdmin) -> nested routes
- Lazy import pages :
  const Catalog = lazy(() => import("../pages/Catalog.jsx"));

I) Checklist routing
- [ ] rewrites Hosting vers /index.html OK (SPA)
- [ ] NotFound OK
- [ ] /admin protégé (custom claim)
- [ ] /checkout/send protégé (auth + téléphone)
- [ ] filtres dans l’URL via searchParams
- [ ] lazy loading pages

============================================================
14) Directives Copilot
============================================================

- Ne pas inventer (pas de Stripe).
- Design clair, sobre, “Swiss medical”, rouge discret possible.
- Sécurité d’abord : rules RTDB + rules Storage + claims admin.
- Routing pro : routes centralisées, layouts, guards, lazy load, filtres en URL.
